<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gr.iti.sodalite</groupId>
    <artifactId>semantic-reasoner</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
 <dependencies>
   <dependency>
      <groupId>gr.iti.sodalite</groupId>
		<artifactId>reasoning-engine</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.esotericsoftware.yamlbeans/yamlbeans -->
	<!-- https://mvnrepository.com/artifact/org.yaml/snakeyaml -->
	<dependency>
		<groupId>org.yaml</groupId>
		<artifactId>snakeyaml</artifactId>
		<version>1.27</version>
	</dependency>
  </dependencies>
  <artifactId>tosca-mapper</artifactId>
</project>