# semantic-reasoner

./: .gitignore  Jenkinsfile  README.md  validate_tag.sh
source code/semantic-reasoner/: .project  docker-compose.yml  pom.xml  sonar-project.properties
source code/semantic-reasoner/docker/graph-db/: Dockerfile
source code/semantic-reasoner/docker/web/: Dockerfile
source code/semantic-reasoner/reasoner-api/: .project  pom.xml
source code/semantic-reasoner/reasoner-api/src/main/java/restapi/: AADMService.java  AbstractService.java  AttributeService.java  CapabilityFromRequirement.java  CapabilityService.java  CheckSubclassService.java  InterfaceService.java  NamespaceService.java  NodeFullService.java  NodeService.java  OperationFromNamespacesService.java  OperationService.java  OptimizationService.java  PropAttrNamesService.java  PropertyService.java  RMService.java  RequirementService.java  SubmitRMService.java  SubmitService.java  TemplateService.java  TestReasonerService.java  TestWriteKBService.java  TypeService.java  ValidRequirementNodeTypeService.java  ValidRequirementNodesService.java
source code/semantic-reasoner/reasoner-api/src/main/java/restapi/model/: DeleteModel.java  DeleteModelService.java  GetModel.java  GetModelService.java  GetModels.java  GetModelsService.java
source code/semantic-reasoner/reasoner-api/src/main/java/restapi/util/: SharedUtil.java
source code/semantic-reasoner/reasoner-api/src/main/java/restapi/utils/: HttpClientRequest.java  SharedServiceUtil.java  SharedServiceUtils.java
source code/semantic-reasoner/reasoner-api/src/main/webapp/WEB-INF/: web.xml
source code/semantic-reasoner/reasoning-engine/: .project  pom.xml
source code/semantic-reasoner/reasoning-engine/src/main/java/filter/: CORSFilter.java
source code/semantic-reasoner/reasoning-engine/src/main/java/httpclient/: AuthConsts.java  AuthUtil.java  BugCustomErrorHandler.java  HttpClientRequest.java  KeycloakCustomErrorHandler.java
source code/semantic-reasoner/reasoning-engine/src/main/java/httpclient/dto/: AuthErrorModel.java  AuthModel.java  AuthResponse.java  HttpRequestErrorModel.java
source code/semantic-reasoner/reasoning-engine/src/main/java/httpclient/errorhandlers/: BugCustomErrorHandler.java  KeycloakCustomErrorHandler.java
source code/semantic-reasoner/reasoning-engine/src/main/java/httpclient/exceptions/: AuthException.java  MyRestTemplateException.java
source code/semantic-reasoner/reasoning-engine/src/main/java/kb/: Config.java  KBApi.java  KBApiOptimizations.java
source code/semantic-reasoner/reasoning-engine/src/main/java/kb/clean/: ModifyKB.java
source code/semantic-reasoner/reasoning-engine/src/main/java/kb/configs/: ConfigsLoader.java
source code/semantic-reasoner/reasoning-engine/src/main/java/kb/dsl/: DSLMappingService.java  DSLRMMappingService.java
source code/semantic-reasoner/reasoning-engine/src/main/java/kb/dto/: AADM.java  Artifact.java  ArtifactMetadata.java  Attribute.java  Capability.java  Constraint.java  Feature.java  Node.java  NodeFull.java  NodeType.java  Operation.java  Optimization.java  Parameter.java  Property.java  PropertyMap.java  RM.java  Requirement.java  Resource.java  SodaliteAbstractModel.java  TemplateOptimization.java  Trigger.java
source code/semantic-reasoner/reasoning-engine/src/main/java/kb/repository/: KB.java  KBConsts.java  SodaliteRepository.java
source code/semantic-reasoner/reasoning-engine/src/main/java/kb/utils/: AADMJsonFormat.java  ConfigsLoader.java  ExportUtil.java  InferencesUtil.java  MyFileUtil.java  MyUtils.java  QueryUtil.java  UpdateUtil.java
source code/semantic-reasoner/reasoning-engine/src/main/java/kb/validation/: RequirementExistenceValidation.java  RequirementValidation.java  ValidationManager.java  ValidationService.java
source code/semantic-reasoner/reasoning-engine/src/main/resources/: logback.xml  repo_defaults.ttl
source code/semantic-reasoner/reasoning-engine/src/main/resources/envs/dev/: config.properties
source code/semantic-reasoner/reasoning-engine/src/main/resources/envs/docker/: config.properties
source code/semantic-reasoner/reasoning-engine/src/main/resources/envs/qa/: config.properties
source code/semantic-reasoner/reasoning-engine/src/main/resources/sparql/: getAADM.sparql  getArtifactsTemplate.sparql  getAttributes.sparql  getAttributesTemplate.sparql  getCapabilities.sparql  getCapabilitiesTemplate.sparql  getConstraints.sparql  getDataTypes.sparql  getFileExt.sparql  getGlobalRequirementValidNodes.sparql  getGlobalTemplates.sparql  getInputs.sparql  getInterfaces.sparql  getInterfacesTemplate.sparql  getMimeType.sparql  getMostSpecificRequirementNode.sparql  getNamespaceFromType.sparql  getNode.sparql  getNodes.sparql  getOperations.sparql  getOperationsFromNamespaces.sparql  getOperationsTemplate.sparql  getOptimization.sparql  getOutputs.sparql  getProperties.sparql  getPropertiesFromCapabilities.sparql  getPropertiesTemplate.sparql  getRM.sparql  getRequirementCapability.sparql  getRequirements.sparql  getRequirementsTemplate.sparql  getTargets.sparql  getTargetsTemplate.sparql  getTriggers.sparql  getTriggersTemplate.sparql  getTypes.sparql  getValidTargetTypes.sparql  getValidTargetTypesTemplate.sparql
source code/semantic-reasoner/reasoning-engine/src/test/resources/: config.ttl
source code/semantic-reasoner/reasoning-engine/src/test/resources/__files/: warnings.json
source code/semantic-reasoner/reasoning-engine/src/test/resources/core/: tosca-builtins.ttl
source code/semantic-reasoner/reasoning-engine/src/test/resources/dsl/: ide_snow_v3.ttl  ide_snow_v3_mapping_exception.ttl  ide_snow_v3_required_property_missing.ttl
source code/semantic-reasoner/reasoning-engine/src/test/resources/resource_models/: modules.openstack_vm.rm.ttl  policies.test.rm.ttl
source code/semantic-reasoner/reasoning-engine/src/test/resources/snow/: modules.docker_component.rm.ttl  modules.docker_registry.rm.ttl  modules.openstack_security_rule.rm.ttl  modules.openstack_vm.rm.ttl
source code/semantic-reasoner/tosca-mapper/: .project  pom.xml
(+186 files in other folders)
