graphdb = http://localhost:7200/
bugPredictorServer = http://localhost:8080/
ansiblePath = C:\\Users\\USER\\Downloads\\apache-tomcat-9.0.35\\webapps\\Ansibles\\
ansiblePath = target\\
reasonerServer = http://localhost:8080/

#keycloak = http://192.168.2.179:8080/
keycloakClientId = sodalite-ide
keycloakClientSecret = 1a1083bc-c183-416a-9192-26076f605cc3