        sonar.organization=sodalite-eu
        sonar.projectKey=SODALITE-EU_semantic-reasoner
        sonar.projectName=semantic-reasoner
        sonar.projectVersion=1.0
        sonar.branch.name=${BRANCH_NAME}
        sonar.sources=.
        sonar.java.binaries=.
        sonar.coverage.jacoco.xmlReportPaths=./reasoning-engine/target/site/jacoco/jacoco.xml
        sonar.inclusions=**/src/**/*.java
        sonar.language=java
        sonar.sourceEncoding=UTF-8
        sonar.coverage.exclusions=src/test/java/kb/dsl/test/*.java,src/test/java/kb/dsl/test/util/*.java