graphdb = http://localhost:7200
bugPredictorServer = http://localhost:8084/
ansiblePath = C:\\Program Files\\Apache Software Foundation\\Tomcat 9.0_Tomcat92\\webapps\\Ansibles\\
reasonerServer = http://160.40.52.200:8084/

#keycloak = http://192.168.2.179:8080
keycloakClientId = sodalite-ide
keycloakClientSecret = 1a1083bc-c183-416a-9192-26076f605cc3