<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gr.iti.sodalite</groupId>
		<artifactId>semantic-reasoner</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>reasoner-api</artifactId>
	<packaging>war</packaging>
	<name>reasoner-api Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>gr.iti.sodalite</groupId>
			<artifactId>reasoning-engine</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>reasoner-api</finalName>
	</build>
</project>
